#title{
    background-color: rgb(239, 180, 107);
    color: #fff;
}

.container-fluid{
    padding:3%;
    padding-left: 15%;
    padding-bottom: 7%;
    position: relative;
    
}
h1{
    font-size: 5rem;
    font-style: italic;
}
.h11{
    margin-top: 5%;
}
#testimonials h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    text-align: center;
}

p{
    color:#8f8f8f;
}
.navbar{
    padding: 0 0 5rem;
    width: 85%;
    margin-left: 5%;
}

.navbar-brand{
    font-family: 'Rubik Glitch', cursive;
    font-size: larger;
    font-weight: bolder;
}
.row{
    padding:3% 7%;
}
.nav-item{
    padding: 1rem;
}
.apple{
    margin: 5% 3% 5% 0;
}
.title-image{
    width: 40%;
    transform: rotate(25deg);
    position: absolute;
}
#features{
    background-color: #fff;
    position: relative;
}
.feature-box{
    text-align: center;
    padding: 5%;
}
.icon{
    color: rgb(255, 191, 112);
    margin-bottom: 1rem;
}
.icon:hover{
    color: rgb(239, 180, 107);
}

#testimonials{
    padding: 3% 7%;
    text-align: center;
    background-color: rgb(239, 180, 107);
    color: #fff;
}
.testimonial-image{
    padding: 1rem;
    border-radius: 100%;
}
#press{
    text-align: center;
    background-color: rgb(239, 180, 107); 
    padding: 1rem;
}
.press-logo{
    width: 18%;
    margin: 20px 20px 50px;
}
#pricing{
    padding: 80px;
    background-image: url(http://hdqwalls.com/wallpapers/cute-puppy.jpg);
    background-size: cover;
}
.pricing-column{
    padding: 3% 4%;
    width: 30% auto;
}
#cta{
    background-color: rgb(239, 180, 107);
    color: floralwhite;
    padding: 7% 15%;
    text-align: center;

}
.cta-heading{
    font-size: 3rem;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#footer{
   padding: 4% 7%; 
   text-align: center;
}
.social-icon{
    padding: 20px 10px;
}

@media (max-width: 1030px){
    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
    }
    #pricing{
        background-color: #fff;
        background-image: none;
    }
    
}