<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, 
initial-scale=1">
 <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery
.min.js"></script>
 <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/boo
tstrap.min.js"></script>
</head>
<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="">TinDog</a>
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" href="">
             Contact
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="">
             Pricing
         </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="">
             Download
         </a>
      </li>
  </ul>
  
</nav>

<div class="container">
 <h2>Electronics House</h2>
 <p>Store for latest techies and up to the mark tech gadgets available</p><br>
 <div class="media">
 <div class="media-left media-top">
 <img src="https://tse2.mm.bing.net/th?id=OIP.NXRc884pdyToyq5DT5Q9sQHaHa&pid=Api&P=0" class="media-object" 
style="width:80px">
 </div>
 <div class="media-body">
 <h4 class="media-heading">HP Laptop</h4>

 </div>
 </div>
 <hr>
 <div class="media">
 <div class="media-left media-middle">
 <img src="https://tse3.mm.bing.net/th?id=OIP.a46KCUdEuRQPp-DIrUegTAHaFj&pid=Api&P=0" class="media-object" 
style="width:80px">
 </div>
 <div class="media-body">
 <h4 class="media-heading">Dell Laptop</h4>
 
 </div>
 </div>
 <hr>
 <div class="media">
 <div class="media-left media-bottom">
 <img src="https://tse2.mm.bing.net/th?id=OIP.o3NDIrJZSUxKTtyMkSBpkAHaFT&pid=Api&P=0" class="media-object" 
style="width:80px">
 </div>
 <div class="media-body">
 <h4 class="media-heading">Acer Laptop</h4>
 
 </div>
 </div>
</div>
</body>
</html